spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
